"""
func:本地目录+文件创建操作封装
author: qi.wang02@msxf.com
date: 2021-09-17
"""
import os


class fileOpr(object):
    def __init__(self):
        # self.template_file_name = 'template/ds_template_1.json'
        self.mappings_local = 'mappings_local'
        self.files_local = '__files_local'
        self.__check_dir_exist(self.mappings_local)
        self.__check_dir_exist(self.files_local)
        print("2.fileOpr init finish~")

    def mapping_file_create(self, service_codes: str, url=' ', template_file_name: str = 'template/ds_template_1.json',
                            **kwargs):
        file_name = self.mappings_local + '/' + '' + service_codes + '.json'
        f_tmp = open(template_file_name, 'r', encoding='utf-8')
        f_new_mapping = open(file_name, 'w', encoding='utf-8')
        for line in f_tmp:
            if "ebd05_10" in line:
                line = line.replace('ebd05_10', service_codes)
            if url != ' ' and 'replace_url' in line:
                line = line.replace('replace_url', url)
            f_new_mapping.write(line)
        f_tmp.close()
        f_new_mapping.close()

    def response_json_create(self, service_codes: str, response_json: str):
        file_name = self.files_local + '/' + service_codes + '.json'
        with open(file_name, "w+", encoding='utf-8-') as f:
            f.write(response_json)

    @staticmethod
    def __check_dir_exist(dir_path: str):
        """
        要判断的路径
        :param dir_path:
        :return:
        """
        if not os.path.exists(dir_path):
            os.makedirs(dir_path)


myFileOpr = fileOpr()
